{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W3;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red250\green250\blue250;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'a3\'ac\'c4\'c7\'bb\'e1\'d2\'fd\'b7\'a2\'d2\'bb\'d0\'a9\'b9\'d8\'d3\'da\'c8\'cb\'b5\'c4\'b1\'be\'d6\'ca\'b6\'a8\'d2\'e5\'a1\'a2\'d2\'d4\'bc\'b0\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'b5\'c4\'ba\'cf\'c0\'ed\'ca\'b9\'d3\'c3\'b7\'b6\'ce\'a7\'b5\'c8\'d1\'cf\'cb\'e0\'b5\'c4\'d5\'dc\'d1\'a7\'ba\'cd\'c2\'d7\'c0\'ed\'ce\'ca\'cc\'e2\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \'b9\'c8\'b8\'e8\'c4\'b8\'b9\'ab\'cb\'beAlphabet \'b6\'ad\'ca\'c2\'b3\'a4\'b0\'a3\'c0\'ef\'bf\'cb\'a1\'a4\'ca\'a9\'c3\'dc\'cc\'d8\'a3\'a8Eric Schmidt\'a3\'a9\'bf\'b4\'c0\'b4\cf0 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'b2\'bb\'bb\'e1\'cd\'fe\'d0\'b2\'b5\'bd\'c8\'cb\'c0\'e0\'bc\'b0\'c6\'e4\'b9\'a4\'d7\'f7\'b8\'da\'ce\'bb\'a1\'a3}